<!DOCTYPE html>
<html>
    <style>
            * {
        margin:0px;
        }

            a {
        text-decoration: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @media   (min-width: 600px) and (max-width: 1199px) { 
            header {
                background-color: rgb(233, 222, 222);
                height: 100px;
                width: 100%;
                padding: 9px;
                position: fixed;
            }

            #brandname {
                font-size: 60px;
                color: rgba(69, 69, 226, 0.959);
                text-align: center;
                font-family:  'Pacifico', cursive;
                font-weight: lighter;
            }


        }
    </style> 
    <body>
        <header>
            <h1 id="brandname">Sweet Bea</h1>
         </header>
    </body>
</html>